# events is required, but defaults are ok
events { }

http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://recom-frontend-dev:3000
      proxy_pass http://recom-frontend:3000;
    }

    # Requests starting with root (/) are handled
    location /api/ {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to http://recom-backend-dev:4000, /api is removed
      proxy_pass http://recom-backend:4000/;
    }
  }
}