# events is required, but defaults are ok
events { }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://prod-recom-frontend:3000;
    }

    location /api/ {
      # Requests are directed to http://prod-recom-backend:4000, /api is removed
      proxy_pass http://prod-recom-backend:4000/;
    }
  }
}