module.exports = {
  en: {
    address: "Address",
    addressRequired: "Address is required",
    addToCartText: "Add to shopping cart",
    apply: "Apply",
    bankPayment: "Bank payment",
    billingAddress: "Billing address",
    card: "Card",
    cartEmptyText: "Shopping cart empty, go add something!",
    city: "City",
    cityRequired: "City is required",
    company: "Company",
    coupons: "Coupons",
    deliveredTo: "Delivered to",
    deliveryAddress: "Delivery address",
    email: "Email",
    extraInformation: "Extra information",
    extraInformationDetails:
      "If you have details you would like to add to your order, write them here",
    firstName: "First name",
    firstNameRequired: "First name is required",
    homeDelivery: "Home delivery",
    homeDeliveryDetails:
      "Delivery straight to your (or your friend's) doorstep",
    installment: "Installment",
    installmentDetails: "Get your package now, pay later",
    lastName: "Last name",
    lastNameRequired: "Last name is required",
    localPayment: "Local payment",
    localPaymentDetails: "Pay at the store",
    loggedIn: "Logged in",
    logout: "Logout",
    method: "Method",
    mustBeDigitsOnly: "Must be digits only",
    mustBeFiveDigits: "Must be 5 digits",
    mustBeTenDigits: "Must be 10 digits",
    next: "Next",
    noPostiPointsFound: "No Posti points found!",
    openCheckout: "Open checkout",
    orderReceived: "Order received!",
    orders: "Orders",
    overview: "Overview",
    password: "Password",
    passwordAgain: "Password again",
    paymentDetails: "Payment details",
    paymentService: "Payment service",
    pending: "Pending",
    phoneNumberPackageTracking: "Phone number (package tracking)",
    pickUpFrom: "Pick up from",
    pickupFromStore: "Pickup from store",
    pictupFromStoreDetails: "Fetch package from our store",
    postiParcel: "Posti parcel",
    postiParcelDetails: "Delivery to a Posti pickup point",
    prePayment: "Prepayment",
    prePaymentDetails:
      "Payment using a card, banking applications, or payment services",
    products: "Products",
    provider: "Provider",
    purchase: "Purchase",
    ratings: "Ratings",
    ratingsNotImplemented: "Ratings not implemented yet :)",
    recipientIsNotMe: "Recipient is not me",
    search: "Search",
    searchEmptyText: "Type something to search products!",
    searchNoFoundText: "No products found!",
    settings: "Settings",
    shipping: "Shipping",
    total: "Total",
    update: "Update",
    youDetailsAndDeliveredTo: "Your details & delivered to",
    yourDetails: "Your details",
    zipCode: "Zip code",
    zipCodeRequired: "Zip code is required",
  },

  fi: {
    address: "Osoite",
    addressRequired: "Osoite on pakollinen",
    addToCartText: "Lisää ostoskärryyn",
    apply: "Käytä",
    bankPayment: "Pankkimaksu",
    billingAddress: "Laskutusosoite",
    card: "Kortti",
    cartEmptyText: "Ostoskärry tyhjä, lisää jotain!",
    city: "Kaupunki",
    cityRequired: "Kaupunki on pakollinen",
    company: "Yritys",
    coupons: "Kupongit",
    deliveredTo: "Toimitetaan",
    deliveryAddress: "Toimitusosoite",
    email: "Sähköposti",
    extraInformation: "Lisätiedot",
    extraInformationDetails: "Tarkennuksia tilaukseen liittyen",
    firstName: "Etunimi",
    firstNameRequired: "Etunimi on pakollinen",
    homeDelivery: "Kotiinkuljetus",
    homeDeliveryDetails:
      "Kuljetus suoraan sinun (tai kaverisi) kotiovelle",
    installment: "Osamaksu",
    installmentDetails: "Saa pakettisi nyt, maksa myöhemmin",
    lastName: "Sukunimi",
    lastNameRequired: "Sukunimi on pakollinen",
    localPayment: "Paikallismaksu",
    localPaymentDetails: "Maksa paikan päällä",
    loggedIn: "Kirjautunut",
    logout: "Kirjaudu ulos",
    method: "Tapa",
    mustBeDigitsOnly: "Vain numeroita",
    mustBeFiveDigits: "Täytyy olla 5 numeroa",
    mustBeTenDigits: "Täytyy olla 10 numeroa",
    next: "Seuraava",
    noPostiPointsFound: "Postipisteitä ei löytynyt!",
    openCheckout: "Kassalle",
    orderReceived: "Tilaus vastaanotettu!",
    orders: "Tilaukset",
    overview: "Yleiskatsaus",
    password: "Salasana",
    passwordAgain: "Salasana uudestaan",
    paymentDetails: "Maksutiedot",
    paymentService: "Maksupalvelu",
    pending: "Odottaa",
    phoneNumberPackageTracking: "Puhelinnumero (paketin seuraus)",
    pickUpFrom: "Poimi osoitteesta",
    pickupFromStore: "Poimi kaupasta",
    pictupFromStoreDetails: "Poimi paketti kaupastamme",
    postiParcel: "Postipaketti",
    postiParcelDetails: "Kuljetus Postin pakettipisteeseen",
    prePayment: "Esimaksu",
    prePaymentDetails: "Maksa kortilla, pankki- tai maksupalveluilla",
    products: "Tuotteet",
    provider: "Palveluntarjoaja",
    purchase: "Osta",
    ratings: "Arvostelut",
    ratingsNotImplemented: "Arvosteluita ei ole vielä kehitetty :)",
    recipientIsNotMe: "Minä en ole paketin vastaanottaja",
    search: "Hae",
    searchEmptyText: "Kirjoita jotain hakeaksesi tuotteita!",
    searchNoFoundText: "Tuotteita ei löytynyt!",
    settings: "Asetukset",
    shipping: "Toimitus",
    total: "Yhteensä",
    update: "Päivitä",
    youDetailsAndDeliveredTo: "Tietosi & toimitusosoite",
    yourDetails: "Tietosi",
    zipCode: "Zip",
    zipCodeRequired: "Zip vaaditaan",
  },
}
